PROJECT_NAME="simplesamlphp-module-uab"
PROJECT_FOLDER="simplesamlphp-module-uab"
PROJECT_TITLE="UAb SimpleSAMLphp module"
PROJECT_ADMIN_USER="root"
PROJECT_ADMIN_PWD="toor"
PROJECT_ADMIN_EMAIL="cesperanc@gmail.com"

WORK_DIR="/app/data"
WWW_DIR="/app/data/www"
MYSQL_HOST="localhost"
MYSQL_DATABASE="app_db"
MYSQL_USER="app_db_user"
MYSQL_PASSWORD="app_db_pwd"
PHP_VERSION="8.1"

SIMPLESAMLPHP_VERSION="v2.0.0-rc3"
SIMPLESAMLPHP_BRANCH="simplesamlphp-2.0"
